[00:01.44] Amazing Travel
[00:03.06] 私達の知らない場所が
[00:06.69] まだあるってことが
[00:09.28] 楽しいと思いませんか？
[00:14.70] 旅は、ここから！
[00:18.70] 
[00:26.99] そろそろ時間
[00:28.66] 合図しました
[00:30.44] 荷物はなにも持たなくたって
[00:33.99] 大丈夫だと微笑みかける
[00:37.49] ああ はじまりたがってます
[00:43.99] 
[00:40.73] 絶対がないセカイ
[00:44.00] 自分の"スキ"を探しに
[00:47.26] 行きたいんですか
[00:48.99] 行きたいんですね
[00:50.97] わかる 私もです
[00:54.97] 
[00:54.39] Amazing Travel
[00:55.94] 忙しいの？
[00:57.80] それはただのあきらめです
[01:01.41] だから飛びだしますよ
[01:03.99] ほら手を取って 新しい経験へと
[01:08.41] Amazing Travel
[01:10.03] 私達の知らない場所が
[01:13.80] まだあるってことが
[01:16.43] 楽しいと思いませんか？
[01:21.95] 旅は、ここから！
[01:25.95] 
[01:33.90] ふわふわ浮かぶ 雲の切れ間に
[01:37.42] 虹がかかって橋に見えたら
[01:41.02] 気持ちのままに動いてみたい
[01:44.65] ああ ときめきたがってます
[01:51.15] 
[01:47.82] 安心だけのセカイ
[01:51.26] 退屈... 眠いだけです
[01:54.30] 行きたいんですか
[01:55.99] 行きたいんですね
[01:57.95] おなじ 私もです
[02:01.95] 
[02:01.98] 目覚めた冒険DNA 誰でも持ってますよ
[02:11.48] 
[02:08.59] Amazing Transit
[02:10.25] 風の向きが変わるたびに
[02:13.65] 目的地も変えて
[02:16.45] 自由の意味を 噛みしめながら
[02:19.94] 今日のリストはノープラン
[02:22.54] Amazing Transit
[02:24.28] 私達はいつか離れ
[02:27.75] またどこか遠くで
[02:30.41] 出会えると思いませんか？
[02:35.97] 旅は、続きます！
[02:39.97] 
[02:40.13] A-Z-A
[02:43.72] L-E-A
[02:47.34] A-Z-A
[02:50.46] L-E-A
[02:52.96] 
[03:05.57] 絶対がないセカイ
[03:08.79] 自分の"スキ"を探しに
[03:12.08] 行きたいんですか
[03:13.73] 行きたいんですね
[03:15.72] わかる 私もです
[03:19.72] 
[03:18.98] Amazing Travel
[03:20.88] 忙しいの？
[03:22.40] それはただのあきらめです
[03:26.10] だから飛びだしますよ
[03:28.76] ほら手を取って 新しい経験へと
[03:33.03] Amazing Travel
[03:34.96] 私達の知らない場所が
[03:38.42] まだあるってことが
[03:40.95] 楽しいと思いませんか？
[03:46.55] 旅は、ここから！