[00:01.57] Amazing travel...
[00:15.66] Amazing
[00:19.06] Amazing
[00:22.66] Amazing
[00:26.05] Amazing
[00:29.55] 
[00:29.66] Amazing travel...
[00:57.92] Amazing
[00:58.79] AZA
[01:01.24] Amazing
[01:02.35] LEA
[01:04.84] Amazing
[01:05.88] AZA
[01:08.43] Amazing
[01:09.42] LEA
[01:11.94] Amazing
[01:12.70] AZA
[01:15.59] Amazing
[01:16.37] LEA
[01:19.12] Amazing
[01:19.93] AZA
[01:22.43] Amazing
[01:23.22] LEA
[01:24.72] 
[01:26.20] Amazing travel...
[01:40.92] A
[01:42.73] Z
[01:44.38] A
[01:46.16] L
[01:47.92] E
[01:49.72] A
[01:55.18] AZALEA...