[00:01.48] Amazing Travel
[00:03.27] 私達の知らない場所が
[00:06.66] まだあるってことが
[00:09.27] 楽しいと思いませんか？
[00:14.76] 旅は、ここから！
[00:18.76] 
[00:26.92] そろそろ時間
[00:28.61] 合図しました
[00:30.45] 荷物はなにも持たなくたって
[00:33.94] 大丈夫だと微笑みかける
[00:37.48] ああ はじまりたがってます
[00:43.98] 
[00:40.75] 絶対がないセカイ
[00:44.09] 自分の"スキ"を探しに
[00:47.22] 行きたいんですか
[00:48.98] 行きたいんですね
[00:50.93] わかる
[00:52.28] 私もです
[00:54.28] 
[00:54.15] Amazing Travel
[00:55.93] 忙しいの？
[00:57.67] それはただのあきらめです
[01:01.17] だから飛びだしますよ
[01:03.95] ほら手を取って 新しい経験へと
[01:11.45] 
[01:08.16] Amazing Travel
[01:10.06] 私達の知らない場所が
[01:13.55] まだあるってことが
[01:16.16] 楽しいと思いませんか？
[01:21.92] 旅は、ここから！
[01:25.92] 
[01:33.99] ふわふわ浮かぶ
[01:35.63] 雲の切れ間に
[01:37.45] 虹がかかって橋に見えたら
[01:40.94] 気持ちのままに動いてみたい
[01:44.48] ああ ときめきたがってます
[01:50.98] 
[01:47.83] 安心だけのセカイ
[01:51.22] 退屈... 眠いだけです
[01:54.14] 行きたいんですか
[01:55.90] 行きたいんですね
[01:57.98] おなじ
[01:59.27] 私もです
[02:01.27] 
[02:01.92] 目覚めた冒険DNA 誰でも持ってますよ
[02:11.42] 
[02:08.24] Amazing Transit
[02:10.23] 風の向きが変わるたびに
[02:13.61] 目的地も変えて
[02:16.29] 自由の意味を 噛みしめながら
[02:19.71] 今日のリストはノープラン
[02:25.71] 
[02:22.53] Amazing Transit
[02:24.27] 私達はいつか離れ
[02:27.75] またどこか遠くで
[02:30.22] 出会えると思いませんか？
[02:35.92] 旅は、続きます！
[02:39.92] 
[03:05.58] 絶対がないセカイ
[03:08.79] 自分の"スキ"を探しに
[03:11.70] 行きたいんですか
[03:13.53] 行きたいんですね
[03:15.56] わかる
[03:17.06] 私もです
[03:19.06] 
[03:18.99] Amazing Travel
[03:20.62] 忙しいの？
[03:22.48] それはただのあきらめです
[03:25.98] だから飛びだしますよ
[03:28.76] ほら手を取って 新しい経験へと
[03:36.26] 
[03:33.03] Amazing Travel
[03:34.73] 私達の知らない場所が
[03:38.44] まだあるってことが
[03:40.97] 楽しいと思いませんか？
[03:46.45] 旅は、ここから！